# DATASOURCE
spring.datasource.url=jdbc:h2:../mm;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=finder
server.port = 8091