# DATASOURCE
spring.datasource.url=jdbc:h2:../avenuecode;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

server.port = 8091

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
